RecipesFinder/RecipesFinder/FavouritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipesFinder.FavouritePage">
    <ContentPage.Content>

        <StackLayout>
            <Label Text="Favourite List" FontSize="Large"
                   TextColor="Black" FontAttributes="Bold"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />

            <ListView x:Name="myFavourites" 
                      HasUnevenRows="True"
                      ItemSelected="myFavourites_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>



                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="4">
                                <Image Source="{Binding image}" WidthRequest="50" Aspect="AspectFill"/>
                                <StackLayout Orientation="Vertical" 
                                             HorizontalOptions="StartAndExpand" 
                                             VerticalOptions="Center">
                                    <Label Text="{Binding title}"  TextColor="Black"/>
                                    <Label Text="{Binding likes, StringFormat='Likes count: {0}'}"  TextColor="SaddleBrown"/>
                                </StackLayout>
                            </StackLayout>

                            <ViewCell.ContextActions>
                                <MenuItem Text="Detail" Clicked="Detail_Clicked"
                                          CommandParameter="{Binding .}"/>
                                <MenuItem Text="Remove" Clicked="Remove_Clicked"
                                          CommandParameter="{Binding .}"/>

                            </ViewCell.ContextActions>
                        </ViewCell>



                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>